#
# Set root category priority to WARN and its only appender to FILE.
#
log4j.rootLogger=INFO,A1

#==============appender 0==========================
log4j.appender.A0=org.apache.log4j.ConsoleAppender
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] %-x [%C.%M()]   %m%n

#==============appender 1==========================
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=logs/server.log
log4j.appender.A1.MaxFileSize=5120KB
log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] %-x [%C.%M()]   %m%n